{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=ClassApplication.db"
  },
  "TokenKey":"super secret unguessable [do not share]  [should be 16-32 completely unguessable text]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
